APP_NAME= 
APP_ENV= 
APP_KEY= 
APP_DEBUG= 
APP_URL= 

 
DB_CONNECTION= 
DB_HOST= 
# DB_PORT=  
DB_DATABASE= 
DB_USERNAME= 
DB_PASSWORD=   

#BROADCAST_DRIVER= 
#CACHE_DRIVER= 
#QUEUE_CONNECTION= 
#SESSION_DRIVER= 
#SESSION_LIFETIME= 
 

MAIL_SERVICE= 
MAIL_DRIVER= 
MAIL_HOST= 
MAIL_PORT= 
MAIL_USERNAME= 
MAIL_PASSWORD= 
MAIL_ENCRYPTION=

 